version: '3'

services:
  phpnginx:
  #  container_name: phpnginxweb
    build: ./phpnginx

  #phpnginxtwo:
  #  container_name: phpnginxtwo
  #  build: ./phpnginxtwo

  nginxproxy:
    container_name: nginxproxy
    build: ./nginxproxy
    ports:
      - 80:80
      - 443:443
    depends_on:
      - cfsslcert
      - db
      - phpnginx

  db:
    container_name: db
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=skitterdb_pass
    ports:
      - 3306:3306
    volumes:
      - ./db_script/skitter.sql:/docker-entrypoint-initdb.d/skitter.sql

  #elasticsearch:
  #  image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3
  #  environment:
  #    ES_JAVA_OPTS: "-Xmx128m -Xms128m"
  #    discovery.type: "single-node"

  cfsslcert:
    container_name: cfsslcert
    build: ./cfsslcert
    ports:
      - 8888:8888